<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes Externas</title>
    <style>
        @font-face {
            font-family: 'adrenalina';
            src: url('fonts/Adrenaline hit.otf') format('opentype'), url('fonts/Adrenaline hit.ttf') format('truetype');
            font-weight: normal;
            font-style: normal;
            

            /* 

             Tipos de Format()
             -opentype (otf)
             -truetype (ttf)
             -embedded-opentype
             -truetype-aat (Apple ADvanced Typography)
             -svg
             */
        }
        body {


        }
        h1 {
        font-family: 'adrenalina', 'Times New Roman', Times, serif;
        font-size: 3em;
        font-weight: normal;

        }
     


    </style>
</head>
<body>
    <h1>Olá, Mundo!</h1>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Veritatis consectetur praesentium distinctio illum quaerat asperiores eligendi expedita, ab culpa vero laborum neque inventore magnam consequatur eius dolor debitis ipsum excepturi.</p>
</body>
</html>