<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com google Fonts</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Rock+Salt&display=swap');
        
        @import url('https://fonts.googleapis.com/css2?family=Kaushan+Script&display=swap');

        @import url('https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
        body {
            font-family: 'Work Sans', sans-serif, Arial;
            font-size: 16px;
            color: black;
        }
        h1 {
            font-family: 'Kaushan Script', 'Times New Roman', Times, serif;
            font-size: 3em;
        }
        h2 {
            font-family:  'Rock Salt', 'Times New Roman', Times, serif;
            font-size: 2em;
        }



    </style>
</head>
<body>
    <h1>Titulo</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Facilis odit, suscipit quia, neque consequatur eius tempora quidem placeat exercitationem cumque totam magni vitae necessitatibus architecto eum natus? Hic, itaque sed!</p>

    <h2>Era uma vez, um lugarzinho no meio do nada</h2>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Consequatur enim, accusamus dolorem fugit ipsa illum commodi placeat quod culpa quas, quibusdam error totam eos natus tempore! Officia temporibus ducimus optio!</p>
</body>
</html>